# cryptocompare

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: README.md
src/main/java/com/imt11/crypto/: AuthServlet.java  CryptoCompareServlet.java  LoginServlet.java  LogoutServlet.java  Main.java  ManageCoinsServlet.java  NewsServlet.java  PersonServlet.java  ResetPasswordServlet.java  SignUpServlet.java  TotalServlet.java
src/main/java/com/imt11/crypto/database/: AuthDAO.java  DBManager.java  HoldingsDAO.java  ManageCoinDAO.java  PersonDAO.java
src/main/java/com/imt11/crypto/model/: Auth.java  Coin.java  CoinHolding.java  CoinMarketCapCoin.java  CoinMarketCapLatest.java  CryptoError.java  CryptoValue.java  Holdings.java  PercentageDTO.java  Person.java  Quote.java  ReturnDTO.java  SignUp.java  State.java  Status.java  TotalValues.java  USD.java
src/main/java/com/imt11/crypto/util/: CryptoUtil.java  EmailUtil.java  HoldingsUtil.java  ManageCoinUtil.java  ParserUtil.java  SecurityUtil.java
src/main/webapp/: crypto.css  cryptoresponse.jsp  index.html  index.jsp  response.jsp
