version '1.0.2'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 11

repositories {
    mavenCentral()
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    //compileOnly 'javax.servlet:javax.servlet-api:4.0.1'

    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'com.google.code.gson:gson:2.9.0'
    compile 'javax.mail:mail:1.4.7'
    compile 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
}
